ATN/GivenMoney.xaml

<Window x:Class="ATN.GivenMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATN"
        mc:Ignorable="d"
        Title="MoneyWindow"  Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="/Media/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top"
               Source="Media/Logo.png"
               Margin="0,20,0,10"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Media/2000.png" Grid.Column="1" Grid.Row="0"/>
            <Image Source="/Media/1000.png" Grid.Column="3" Grid.Row="0"/>
            <Image Source="/Media/500.png" Grid.Column="5" Grid.Row="0"/>
            <Image Source="/Media/100.png" Grid.Column="1" Grid.Row="1"/>
            <Image Source="/Media/50.png" Grid.Column="3" Grid.Row="1"/>

            <TextBlock Name = "TextBlock2000" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"
                           Text = "x 0" Foreground="White" FontSize="30" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name = "TextBlock1000" Grid.Row="0" Grid.Column="4" Margin="10,0,0,0"
                           Text = "x 0" Foreground="White" FontSize="30" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name = "TextBlock500" Grid.Row="0" Grid.Column="6" Margin="10,0,0,0"
                           Text = "x 0" Foreground="White" FontSize="30" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name = "TextBlock100" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"
                           Text = "x 0" Foreground="White" FontSize="30" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Name = "TextBlock50" Grid.Row="1" Grid.Column="4" Margin="10,0,0,0"
                           Text = "x 0" Foreground="White" FontSize="30" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Выдано купюр на сумму:" FontSize="25" FontWeight="DemiBold" Foreground="White"/>
                <TextBlock Name="TextBlockSum" Text="6750р" FontSize="25" FontWeight="DemiBold" Foreground="White" Margin="15,0,0,0"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="3.8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Main_Click" Grid.Column="1" Content="На главную" FontSize="20" FontWeight="DemiBold" Margin="0,25,0,25" Background="#FFFAC943" BorderBrush="{x:Null}" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Click="Button_Finish_Click" Grid.Column="3" Content="Завершить работу" FontSize="20" FontWeight="DemiBold" Margin="0,25,0,25" Background="#FFFA6067" BorderBrush="{x:Null}" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
