ATN/MainWindow.xaml

<Window x:Class="ATN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATN"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="/Media/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top"
               Source="Media/Logo.png"
               Margin="0,20,0,10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="50,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Right" VerticalAlignment="Center"
                       Source="/Media/Card.png"
                       Height="230"
                       Width="156"
                       Margin="0,0,15,0"/>
                <Grid Margin="15,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="Button_Want" Content="Хочу" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="165"
                            Background="#FFF9C943"
                            FontSize="25"
                            FontFamily="Copperplate Gothic Bold" Click="Button_Want_Click" BorderBrush="{x:Null}"/>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Left"
                               Height="65"
                               VerticalAlignment="Top" Width="165" FontSize="25" FontFamily="Segoe UI Semibold" Foreground="White">
                        Наша лучшая
                        <LineBreak />
                        карта
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column = "1" Margin="0,25,50,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Bottom"
                        Width="200" Height="200" Cursor="Hand"
                        RenderTransformOrigin="1,0"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Margin="0,0,15,15"
                        UseLayoutRounding="False" Click="Button_Money_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Media/Red.jpg" TileMode="None" Stretch="Fill"/>
                    </Button.Background>
                    <TextBlock Text="Снять" Margin="10,0,0,5" FontSize="25" FontFamily="Segoe UI Semibold"/>
                </Button>
                <Button Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Bottom"
                        Width="200" Height="200" Cursor="Hand"
                        RenderTransformOrigin="1,0"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Margin="15,0,0,15"
                        UseLayoutRounding="False" Click="Button_Card_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Media/Yellow.jpg" TileMode="None" Stretch="Fill"/>
                    </Button.Background>
                    <TextBlock Text="Пополнить" Margin="10,0,0,5" FontSize="25" FontFamily="Segoe UI Semibold"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Bottom"
                        Width="200" Height="200" Cursor="Hand"
                        RenderTransformOrigin="1,0"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Margin="0,15,15,0"
                        UseLayoutRounding="False" Click="Button_Mail_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Media/Blue.jpg" TileMode="None" Stretch="Fill"/>
                    </Button.Background>
                    <TextBlock Text="Перевести" Margin="10,0,0,5" FontSize="25" FontFamily="Segoe UI Semibold"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Bottom"
                        Width="200" Height="200" Cursor="Hand"
                        RenderTransformOrigin="1,0"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Margin="15,15,0,0"
                        UseLayoutRounding="False" Click="Button_Computer_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="/Media/Pin.jpg" TileMode="None" Stretch="Fill"/>
                    </Button.Background>
                    <TextBlock Text="Оплатить" Margin="10,0,0,5" FontSize="25" FontFamily="Segoe UI Semibold"/>
                </Button>
            </Grid>
        </Grid>
        <Border Grid.Row="2" CornerRadius="20,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="#7FC74DFF">
            <Grid Margin="15,0,15,0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                       Foreground="White"
                       Margin="10" HorizontalAlignment="Left" FontSize="25" FontFamily="Segoe UI Semibold">
                    Приложите или вставьте
                    <LineBreak />
                    карту
                </TextBlock>
                <Image Source="/Media/Icon_terminal.png" Grid.Column="1"
                       Height="68"
                       Width="70"
                       Margin="10" HorizontalAlignment="Right"/>
            </Grid>
        </Border>


    </Grid>
</Window>