ATN/MoneyWindow.xaml

<Window x:Class="ATN.MoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATN"
        mc:Ignorable="d"
        Title="MoneyWindow"  Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="/Media/Background.jpg"/>
    </Window.Background>
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" VerticalAlignment="Top"
               Source="Media/Logo.png"
               Margin="0,20,0,10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Border Background="LightGray" Margin="20" CornerRadius="10">
                        <TextBlock x:Name="myTextBlock"
                                   Margin="10" Foreground="#FF8D00FF"
                                   HorizontalAlignment="Center"
                                   FontSize="25"><Run Language="ru-ru" Text="Введите номер карты"/></TextBlock>
                    </Border>
                    <Grid Grid.Row="1" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button BorderThickness="2" Margin="5" Content="1" Grid.Row="0" Grid.Column="0" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button1_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="5" Content="2" Grid.Row="0" Grid.Column="1" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button2_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="5" Content="3" Grid.Row="0" Grid.Column="2" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button3_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="5" Content="4" Grid.Row="1" Grid.Column="0" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button4_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="5" Content="5" Grid.Row="1" Grid.Column="1" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button5_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="5" Content="6" Grid.Row="1" Grid.Column="2" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button6_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="5" Content="7" Grid.Row="2" Grid.Column="0" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button7_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="5" Content="8" Grid.Row="2" Grid.Column="1" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button8_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="5" Content="9" Grid.Row="2" Grid.Column="2" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button9_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="5" Content="0" Grid.Row="3" Grid.Column="1" BorderBrush="#FF673AB7" Background="{x:Null}" Foreground="#FF673AB7" Cursor="Hand" Click="Button0_Click" FontSize="25">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button BorderThickness="2" Margin="3" Content="" Grid.Row="0" Grid.Column="3" Background="#FF02DAC5" Cursor="Hand" BorderBrush="{x:Null}" Click="Button_Continue_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Image Source="/Media/Tick.png" Width="25" Grid.Row="0" Grid.Column="3"/>
                        <Button BorderThickness="2" Margin="3" Grid.Row="1" Grid.Column="3" BorderBrush="{x:Null}" Background="#FFF9C943" Cursor="Hand" Click="Button_Backspace_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Image Source="/Media/Arrow.png" Width="25" Grid.Row="1" Grid.Column="3"/>
                        <Button BorderThickness="2" Margin="3" Content="" Grid.Row="2" Grid.Column="3" Background="#FFFA6067" Cursor="Hand" BorderBrush="{x:Null}" Click="Button_Leave_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Image Source="/Media/Cross.png" Width="25" Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
